# zpyprogram

./: pom.xml
maptructtest/: pom.xml
maptructtest/src/main/java/zpy/mapstruct/maptructtest/: MaptructtestApplication.java
maptructtest/src/test/java/zpy/mapstruct/maptructtest/: MaptructtestApplicationTests.java
utils/: pom.xml
utils/src/main/java/com/zpy/: App.java
utils/src/main/java/com/zpy/bean/: HumpBean.java  UnderlineBean.java
utils/src/main/java/com/zpy/util/: MapToBeanUtil.java
utils/src/main/java/org/example/: App.java
utils/src/main/java/org/example/bean/: HumpBean.java  UnderlineBean.java
utils/src/main/java/org/example/util/: MapToBeanUtil.java
utils/src/test/java/com/zpy/: AppTest.java
wechat/: README.md  anli.md  pom.xml  readme.md
wechat/src/main/java/com/zpy/custom/: MyConfig.java  WXPayDomain.java  WXPayExample.java
wechat/src/main/java/com/zpy/wechat/: WechatApplication.java
wechat/src/main/java/com/zpy/wechat/bean/: BaseReponse.java  BaseRequest.java  ReqInfo.java  WxCloseOrderRequest.java  WxOrderQueryReqonse.java  WxOrderQueryRequest.java  WxOrderReponse.java  WxOrderRequest.java  WxPayNotifyReponse.java  WxPayNotifyRequest.java  WxRefundNotifyRequest.java  WxRefundReponse.java  WxRefundRequest.java
wechat/src/main/java/com/zpy/wechat/controller/: TestController.java
wechat/src/main/java/com/zpy/wechat/custom/: MyConfig.java  WXPayDomain.java  WXPayExample.java
wechat/src/main/java/com/zpy/wechat/wxpay/sdk/: IWXPayDomain.java  WXPay.java  WXPayConfig.java  WXPayConstants.java  WXPayReport.java  WXPayRequest.java  WXPayUtil.java  WXPayXmlUtil.java
wechat/src/main/java/com/zpy/wxpay/sdk/: IWXPayDomain.java  WXPay.java  WXPayConfig.java  WXPayConstants.java  WXPayReport.java  WXPayRequest.java  WXPayUtil.java  WXPayXmlUtil.java
wechat/src/test/java/com/zpy/wechat/: WechatApplicationTests.java
